# diabetes_tracking_app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
src/PROJE3/: App.config  DbConnectionFactory.cs  DiyetEgzersizOneriForm.Designer.cs  DiyetEgzersizOneriForm.cs  DoktorBildirim.Designer.cs  DoktorBildirim.cs  DoktorForm.Designer.cs  DoktorForm.cs  Form1.Designer.cs  Form1.cs  HastaEkle.Designer.cs  HastaEkle.cs  HastaForm.Designer.cs  HastaForm.cs  PROJE3.csproj  PROJE3.sln  Program.cs  doktorGonderilenOneriler.Designer.cs  doktorGonderilenOneriler.cs  doktorGonderilenOneriler.resx  doktorOneriGonder.Designer.cs  doktorOneriGonder.cs  hastaAlinanOneriler.Designer.cs  hastaAlinanOneriler.cs  hastaAlinanOneriler.resx  hastaBildirimTablosu.Designer.cs  hastaBildirimTablosu.cs  hastaBildirimTablosu.resx  hastaDetaylariForm.Designer.cs  hastaDetaylariForm.cs  hastaDiyetTablosu .Designer.cs  hastaDiyetTablosu .cs  hastaEgzersizTablosu.Designer.cs  hastaEgzersizTablosu.cs  hastaEgzersizTablosu.resx  hastaKanDegerleri.Designer.cs  hastaKanDegerleri.cs  hastaKanDegerleri.resx  hastaKart.Designer.cs  hastaKart.cs  (+6 more)
src/PROJE3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
